<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> Calculator </title>
  <body>
    <p style="text-align: right;"><a href="index.html">Back</a></p>
    <p>Calculator - Can calculate anything!</p>
    <form action="calculator.php" method="post"> 
      write a equation  <input type="text" name="equation">
      <input type="submit" value=" = "><br>
    </form>
    <form action="calculator.php" method="post">
      Name: <input type="text" name="name"><br>
      E-mail: <input type="text" name="email"><br>
    <input type="submit">
    </form>
  </body>
</head>